{
    "token": "mfa.ulfKl4bIn4c58Z02AXs-OqSSojhEhvFjeiGskaSKcnDkZIiAxg8tUaxmatfH0nfHkzW47F3i41ou5uFY1l3q",
    "prefix": "x",
    "password": "alberto10",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/teegrizzley",
    "tts_language": "en"
}
